=== Service Accounts ===
uid=997(kk-api) gid=983(kk-api) groups=983(kk-api),1001(kijanikiosk)
uid=995(kk-payments) gid=982(kk-payments) groups=982(kk-payments),1001(kijanikiosk)
uid=994(kk-logs) gid=981(kk-logs) groups=981(kk-logs),1001(kijanikiosk)
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,lemonsthedev
=== Directory Structure ===
total 36
drwxr-xr-x  9 root        root        4096 Mar 25 14:14 .
drwxr-xr-x  5 root        root        4096 Mar 24 21:25 ..
drwxr-x---  2 kk-api      kk-api      4096 Mar 25 14:14 api
drwxr-x---  2 root        root        4096 Mar 24 21:25 app
drwxr-x---+ 2 root        kijanikiosk 4096 Mar 25 14:14 config
drwxr-x---  2 kk-logs     kk-logs     4096 Mar 25 14:14 logs
drwxr-x---  2 kk-payments kk-payments 4096 Mar 25 14:14 payments
drwxr-x---  2 root        root        4096 Mar 25 14:14 scripts
drwxr-x---  3 root        root        4096 Mar 25 14:14 shared
=== Config Files ===
total 16
drwxr-x---+ 2 root kijanikiosk 4096 Mar 25 14:14 .
drwxr-xr-x  9 root root        4096 Mar 25 14:14 ..
-rw-r-----  1 root kijanikiosk  133 Mar 25 14:47 db.env
-rw-r-----  1 root kijanikiosk  108 Mar 25 14:47 payments-api.env
=== Shared Logs ===
total 12
drwxr-x---  3 root    root    4096 Mar 25 14:14 .
drwxr-xr-x  9 root    root    4096 Mar 25 14:14 ..
drwxrws---+ 2 kk-logs kk-logs 4096 Mar 25 14:14 logs
=== ACLs: shared/logs ===
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:lemonsthedev:r-x
group::rwx
mask::rwx
other::---

=== ACLs: config ===
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:lemonsthedev:r-x
group::r-x
mask::r-x
other::---

=== SUID Files in /opt ===
(empty result = PASS)
=== Sudo Policy for amina ===
Matching Defaults entries for lemonsthedev on lemonsthedev:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User lemonsthedev may run the following commands on lemonsthedev:
    (ALL : ALL) ALL
    (root) NOPASSWD: /usr/bin/systemctl status kk-api, /usr/bin/systemctl status kk-payments, /usr/bin/systemctl status kk-logs, /usr/bin/systemctl restart kk-api, /usr/bin/systemctl restart kk-payments, /usr/bin/systemctl restart kk-logs, /usr/bin/journalctl -u kk-api, /usr/bin/journalctl -u kk-payments, /usr/bin/journalctl -u kk-logs, sudoedit /etc/nginx/nginx.conf
=== Cross-service isolation ===
ls: cannot open directory '/opt/kijanikiosk/payments/': Permission denied
PASS: kk-api cannot access payments/
ls: cannot open directory '/opt/kijanikiosk/api/': Permission denied
PASS: kk-payments cannot access api/
DB_HOST=internal-postgres.kijanikiosk.internal
DB_PORT=5432
DB_NAME=kijanikiosk_prod
DB_USER=kk_app
DB_PASSWORD=s3cr3t-pr0d-p@ssword
PASS: kk-api can read config
